# retoBancolombia

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/org/example/questions/: VerifyOrder.java
src/main/java/org/example/tasks/: Cycles.java  Login.java  OpenUp.java
src/main/java/org/example/userinterfaces/: CycleFourPage.java  CycleOnePage.java  CycleThreePage.java  CycleTwoPage.java  LoginPage.java  OpenEvalartApp.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: stepDefinition.java
src/test/resources/features/: reto.feature
