apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.4")
    }
}
ext {
    serenityVersion = '3.4.3'
    serenityCucumberVersion = '2.6.0'
}

configurations.all {
    resolutionStrategy {
        force "net.serenity-bdd:serenity-core:$rootProject.ext.serenityCucumberVersion"
        force "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityCucumberVersion"
        force "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityCucumberVersion"
        force "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityCucumberVersion"
        force 'net.serenity-bdd:serenity-screenplay:2.2.9'
        force 'net.serenity-bdd:serenity-screenplay-webdriver:2.2.9'
        force 'io.cucumber:cucumber-core:6.10.4'
        force 'io.cucumber:cucumber-junit:6.10.4'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation 'io.cucumber:cucumber-core:7.2.3'
    implementation 'io.cucumber:cucumber-junit:7.2.3'
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    //implementation "net.serenity-bdd:serenity-screenplay-rest:3.4.3"
    implementation "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityCucumberVersion"


}
gradle.startParameter.continueOnFailure = true